# QR-Code-Generator

./: QR-Code Generator RPTU.sln
QR-Code Generator RPTU/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigate.cs  QR-Code Generator RPTU.csproj  Title.xaml  Title.xaml.cs  interacitve.cs
QR-Code Generator RPTU/Controller/: Generator_Field.xaml  Generator_Field.xaml.cs  Information_Field.xaml  Information_Field.xaml.cs  Overview.xaml  Overview.xaml.cs  Title.xaml  Title.xaml.cs
QR-Code Generator RPTU/Controller/ContextData/: AlignmentPatternInfo.xaml  AlignmentPatternInfo.xaml.cs  FindersPatternInfo.xaml  FindersPatternInfo.xaml.cs  IntroductionHome.xaml  IntroductionHome.xaml.cs  IntroductionInfo.xaml  IntroductionInfo.xaml.cs  MaskenPattern.xaml  MaskenPattern.xaml.cs  MessageBits.xaml  MessageBits.xaml.cs  TimingPatternInfo.xaml  TimingPatternInfo.xaml.cs
QR-Code Generator RPTU/Controller/ContextView/: Generator_Field.xaml  Generator_Field.xaml.cs  Information_Field.xaml  Information_Field.xaml.cs
QR-Code Generator RPTU/CustomMessageBoxes/: DataBytes.xaml  DataBytes.xaml.cs  infoPatternGenerator.xaml  infoPatternGenerator.xaml.cs
QR-Code Generator RPTU/Data/: QrCodeValues.cs
QR-Code Generator RPTU/Pages/: FindersPattern.xaml  FindersPattern.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Info.xaml  Info.xaml.cs
QR-Code Generator RPTU/renderer/: QR-CodeBit.cs  QR-CodeGenrator.cs
