<Page x:Class="QR_Code_Generator_RPTU.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:QR_Code_Generator_RPTU"
      mc:Ignorable="d"
      Title="HomePage" Height="650" Width="1200">
    <Grid>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
            <local:Title Grid.Row="0"></local:Title>
        
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="750"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <Label Margin="40"
                       Name="StatusLabel"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontFamily="Georgia"
                       FontWeight="Heavy"/>
                <Canvas 
                    Name="Canvas"
                    Background="Gray"
                    Width="400"
                    Height="400"
                />
            </StackPanel>
            
            
            
            <Border Grid.Column="1" 
                    BorderBrush="SteelBlue" 
                    BorderThickness="10,0,0,0"
                    >
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBox Grid.Row="0" 
                             Name="Message"
                             TextChanged="Message_OnTextChanged"
                             Margin="20"
                             Height="40"
                             Width="580"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             FontSize="18"
                             VerticalContentAlignment="Center"
                             BorderBrush="Black"
                             BorderThickness="3"
                             MaxLength="134"
                             />
                    <TextBlock Grid.Row="0"
                               Name="Placeholder"
                               Text="Gebe Text zum Generieren ein"
                               Foreground="Gray"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               TextAlignment="Left"
                               FontSize="18"
                               Margin="20"
                               Padding="5"
                               Height="40"
                               Width="580"
                               Visibility="Visible"
                               IsHitTestVisible="False"/>
                    <Button Grid.Row="0"
                            Name="Generator"
                            IsEnabled="False"
                            Click="Generate_OnClick"
                            Margin="20, 20, 40, 20"
                            Height="40" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Content="Generate"
                            FontSize="18"
                            FontWeight="Bold"
                            FontFamily="arial"
                            />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   BorderThickness="0,0,0,5"
                                   BorderBrush="SteelBlue"
                                   Width="150"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   >
                                Korrekturlevel
                            </Label>
                            <ComboBox  
                                Name="ComboBox_CorrectionLevel"
                                VerticalAlignment="Center" 
                                Width="150"
                                Margin="10, 10,10, 10"
                                SelectedIndex="4">
                                <ComboBoxItem Content="Low"/>
                                <ComboBoxItem Content="Mid"/>
                                <ComboBoxItem Content="Quarter"/>
                                <ComboBoxItem Content="High"/>
                                <ComboBoxItem Content="Auto"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   BorderThickness="0,0,0,5"
                                   BorderBrush="SteelBlue"
                                   Width="150"
                                   FontSize="20"
                                   FontWeight="Bold"
                            >
                                Version
                            </Label>
                            <ComboBox
                                Name="ComboBox_Version"
                                VerticalAlignment="Center" 
                                Width="150"
                                Margin="10, 10,10, 10"
                                SelectedIndex="6">
                                <ComboBoxItem Content="Version 1"/>
                                <ComboBoxItem Content="version 2"/>
                                <ComboBoxItem Content="version 3"/>
                                <ComboBoxItem Content="version 4"/>
                                <ComboBoxItem Content="version 5"/>
                                <ComboBoxItem Content="version 6"/>
                                <ComboBoxItem Content="Auto"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   BorderThickness="0,0,0,5"
                                   BorderBrush="SteelBlue"
                                   Width="150"
                                   FontSize="20"
                                   FontWeight="Bold"
                            >
                                 Maske
                            </Label>
                            <ComboBox Name="ComboBox_Mask"
                                VerticalAlignment="Center"
                                Width="150"
                                Margin="10, 10,10, 10"
                                SelectedIndex="8">
                                <ComboBoxItem Content="Mask Pattern 0"/>
                                <ComboBoxItem Content="Mask Pattern 1"/>
                                <ComboBoxItem Content="Mask Pattern 2"/>
                                <ComboBoxItem Content="Mask Pattern 3"/>
                                <ComboBoxItem Content="Mask Pattern 4"/>
                                <ComboBoxItem Content="Mask Pattern 5"/>
                                <ComboBoxItem Content="Mask Pattern 6"/>
                                <ComboBoxItem Content="Mask Pattern 7"/>
                                <ComboBoxItem Content="Auto"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Button Grid.Row="2"
                            Content="Page"
                            Height="50"
                            Width="100"
                            Click="ButtonBase_OnClick"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
    </Grid>
</Page>
