<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>QR_Code_Generator_RPTU</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="images\RPTU Logo_minimal12.png" />
      <Resource Include="images\RPTU Logo_minimal12.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="images\QR-Code_icon.png" />
      <Resource Include="images\QR-Code_icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="images\icons8-zurück-48.png" />
      <Resource Include="images\icons8-zurück-48.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Update="images\MovmentPatterns\MovementPattern.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="images\MovmentPatterns\FullMovementPattern.png" />
      <Resource Include="images\MovmentPatterns\FullMovementPattern.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Page Remove="QR-Code_Field.xaml" />
      <Page Update="Controller\Title.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Controller\ContextData\IntroductionInfo.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Controller\ContextData\MessageBits.xaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Page>
      <Page Update="CustomMessageBoxes\DataBytes.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Controller\ContextView\Information_Field.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Controller\ContextView\Generator_Field.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="QR-Code_Field.xaml.cs" />
      <Compile Remove="interacitve.cs" />
      <Compile Update="CustomMessageBoxes\infoPatternGenerator.xaml.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GemBox.Document" Version="35.0.1946" />
    </ItemGroup>

</Project>
