<UserControl x:Class="QR_Code_Generator_RPTU.Controller.ContextData.MessageBits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QR_Code_Generator_RPTU.Controller.ContextData"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="740">
    <Grid>
        <RichTextBox IsReadOnly="True"
                     Padding="20,20,20,30"
        >
            <FlowDocument PagePadding="10">
                <Paragraph FontSize="18"
                           FontWeight="Bold"
                           FontFamily="aria"
                           Padding="10">
                    <Run>Bevor wir unsere Nachricht generieren können müssen wir sie zuerst Decodieren.</Run>
                    <LineBreak/>
                    <Run>Für den Qr-Code gibt es mehrere arten eine Nachricht zu kodieren </Run>
                    <LineBreak/>
                    <Border Background="LightGray"
                            Height="130"
                            Width="70">
                        <Image Source="/images/MovementPattern.png" 
                               Height="120"
                               />
                    </Border>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
